{
  "name": "control-admon-poncitlan",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "chart.js": "^4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "^24.13.4",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
